<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/clickbutton"
        android:layout_width="345dp"
        android:layout_height="556dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Please kindly click on the record button \nto start the record !\nYour video will be save on Gallery"
        android:textSize="45dp" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnrecord"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:onClick="recordVideoButtonPress"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:text="Record"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>