<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_activity_androiduser"
        android:drawableLeft="@drawable/ic_activity_androiduser"
        android:drawablePadding="10dp"
        android:hint="User Name" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient"
        android:text="Reset Password"
        android:textSize="15sp" />


</RelativeLayout>