<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SearchWeatherActivity">


    <ImageView
        android:id="@+id/btngoback"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back" />


    <EditText
        android:id="@+id/searchforcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="casual"
        android:imeOptions="actionGo"
        android:hint="@string/city_name"
        android:inputType="textAutoCorrect"
        android:textColorHint="@color/white"
        android:textSize="35sp" />

</RelativeLayout>