<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/usernameresettext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameresettext"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_activity_password"
        android:drawableLeft="@drawable/ic_activity_password"
        android:drawablePadding="10dp"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/repasswordreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordreset"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_activity_password"
        android:drawableLeft="@drawable/ic_activity_password"
        android:drawablePadding="10dp"
        android:hint="@string/confirm" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/repasswordreset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:text="OK"
        android:textSize="15sp" />

</RelativeLayout>