<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LogInActivity">

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:drawableStart="@drawable/ic_activity_androiduser"
        android:drawableLeft="@drawable/ic_activity_androiduser"
        android:drawablePadding="10dp"
        android:hint="Enter User Name" />


    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_activity_password"
        android:drawableLeft="@drawable/ic_activity_password"
        android:drawablePadding="10dp"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient"
        android:text="Sign In"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/btnforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignin1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/forget"
        android:textSize="15sp" />

</RelativeLayout>