<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- theme will make the text white -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:src="@drawable/f" />

    <TextView
        android:id="@+id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:text="Burttle Enterprise"
        android:textSize="20sp" />

</LinearLayout>